/* General Reset */
body, h1, h2, h3, p, ul, li, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f1f1f1;
    color: #333;
  }
  
  /* App Container */
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: #007bff;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /* Header Styles */
  .header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .header .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .header .nav-links a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
  }
  
  .header .nav-links a:hover {
    text-decoration: underline;
  }
  
  /* Cart Page Styles */
  .cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    margin-left: 15px;
  }
  
  .cart-item-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .cart-item-price {
    color: #007bff;
    font-weight: bold;
  }
  
  .cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cart-actions button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cart-actions button:hover {
    background: #0056b3;
  }
  