/* ElectronicsCategory.css */

.electronics-category {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  .electronics-category h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .product-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .product-card h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
  }
  
  .product-card a {
    text-decoration: none;
    color: inherit;
  }
  
  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .product-image {
      height: 150px;
    }
  }
  