/* General Reset */
body, h1, h2, h3, p, ul, li, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f1f1f1;
    color: #333;
  }
  
  /* App Container */
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: #007bff;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  