/* General Reset */
body, h1, h2, h3, p, ul, li, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f1f1f1;
    color: #333;
  }
  
  /* App Container */
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: #007bff;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /* Header Styles */
  .header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .header .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .header .nav-links a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
  }
  
  .header .nav-links a:hover {
    text-decoration: underline;
  }
  