.jewelry-category {
    padding: 20px;
    text-align: center;
  }
  
  .jewelry-category h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #d48806;
  }
  
  .product-card h4 {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
  }
  