.mens-clothing-category {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .mens-clothing-category h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-link {
    text-decoration: none;
    color: inherit;
  }
  
  .product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-title {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .product-price {
    font-size: 18px;
    color: #007b00;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .loading-message {
    text-align: center;
    font-size: 18px;
    color: #666;
  }

  