/* Payment Page Styles */
.payment-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
  }
  
  .payment-container h2 {
    margin-bottom: 20px;
  }
  
  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .payment-methods label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    cursor: pointer;
  }
  
  .customer-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .customer-details input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .pay-now-button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .pay-now-button:hover {
    background: #0056b3;
  }
  
  /* Order Confirmation Popup */
  .order-confirmation {
    background: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    display: none;
  }
  
  .show {
    display: block;
  }
  