.product-details-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.selected-product {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.product-image {
  max-width: 400px;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  background: #f9f9f9;
  padding: 10px;
  cursor: pointer; /* ✅ Makes it clickable */
}

/* ✅ Full Image Modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.full-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

/* 📜 Product Info Section */
.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}

.product-price {
  font-size: 22px;
  font-weight: bold;
  color: #e60000;
  margin: 15px 0;
}

/* 🎯 Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.action-buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

.add-to-cart {
  background: #ff9800;
  color: #fff;
}

.add-to-cart:hover {
  background: #e68900;
}

.wishlist-btn {
  background: #ff4081;
  color: #fff;
}

.wishlist-btn:hover {
  background: #e60073;
}

.buy-now {
  background: #4caf50;
  color: #fff;
}

.buy-now:hover {
  background: #388e3c;
}

/* 📌 Similar Products Section */
.similar-products {
  margin-top: 40px;
}

.similar-products h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.similar-products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* 🎨 Styling for Similar Product Cards */
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: 0.3s ease;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  background: #f9f9f9;
}

.product-card h4 {
  font-size: 16px;
  margin: 10px 0;
}

.product-card .product-price {
  font-size: 18px;
  color: #e60000;
  font-weight: bold;
}